# AI_FraudeFinanciero

./: AI_FraudeFinanciero.sln  README.md
AI_FraudeFinanciero_API/: AI_FraudeFinanciero_API.csproj  Program.cs  appsettings.json
AI_FraudeFinanciero_API/Application/: FraudeFinancieroController.cs  TransaccionRequestDTO.cs  TransaccionResponseDTO.cs  TransaccionUseCase.cs
AI_FraudeFinanciero_API/Application/Abstractions/: ValidationErrorsDetails.cs
AI_FraudeFinanciero_API/Controllers/: FraudeFinancieroController.cs
AI_FraudeFinanciero_API/Infrastructure/DIP/: DIPMySQL.cs  DIPServices.cs
AI_FraudeFinanciero_API/Properties/: launchSettings.json
AI_FraudeFinanciero_Core/: AI_FraudeFinanciero_Core.csproj
AI_FraudeFinanciero_Core/Domain/: ITransaccion.cs  Transaccion.cs
AI_FraudeFinanciero_ML/: AI_FraudeFinanciero_ML.csproj
AI_FraudeFinanciero_ML/Helpers/: ToolsHelper.cs
AI_FraudeFinanciero_ML/IServices/: IModeloFFService.cs  IModeloFraudeFinancieroFastTreeRandomService.cs  IModeloFraudeFinancieroService.cs
AI_FraudeFinanciero_ML/Models/: TransaccionEntrenamiento.cs  TransaccionInput.cs  TransaccionPrediction.cs
AI_FraudeFinanciero_ML/Services/: ModeloFFService.cs  ModeloFraudeFinancieroFastTreeRandomService.cs  ModeloFraudeFinancieroService.cs
AI_FraudeFinanciero_Test/: AI_FraudeFinanciero_Test.csproj
AI_FraudeFinanciero_Test/AI_FraudeFinanciero_Core_Test/: FraudeFinancieroRepositoryTests.cs  (+1 more)
AI_FraudeFinanciero_Web/: AI_FraudeFinanciero_Web.csproj  Program.cs  _Imports.razor
docs/: LabsDocs.docx  init_database_inserts.sql  init_db_transacciones.sql  insert_transacciones.sql  only_insert_into.sql  prueba_fraude_1.txt  pruebas.txt
(+18 files in other folders)
